*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
    background-color: rgba(0,1,25,0.87)
}

a{
    text-decoration: none;
}

.container{
    width:1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    height: 250px;
    border-radius: 16px;
    overflow: hidden;
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-color: rgba(234,234,234,0.87);
    text-align: center;

}

.header {
    width: 500px;
}

.card img{
    max-width: 100px;
    max-height: 70px;
    background-color: rgba(17,107,245,1);
    text-align: center;
}

.card h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
    color: whitesmoke;
}

.card p{
     margin-bottom: 5px; 
}

.card .btn{
    display: inline-block;
    margin-top: auto;
    background-color: rgba(17,107,245,1);
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
